.inlineblock {
	.inline-block();
}

.leftfloat {
	float:left !important;
}

.rightfloat {
	float:right !important;
}

.leftalign {
	text-align:left !important;
}
.centeralign {
	text-align:center !important;
}
.rightalign {
	text-align:right !important;
}

.margin10h {
	margin : 0 10px;
}
.margin20h {
	margin : 0 20px;
}
.margin30h {
	margin : 0 30px;
}
.margin10v {
	margin : 10px 0;
}
.margin20v {
	margin : 20px 0;
}
.margin30v {
	margin : 30px 0;
}
.margin10 {
	margin : 10px;
}
.margin20 {
	margin : 20px;
}
.margin30 {
	margin : 30px;
}
