@import "../../../../module/Core/assets/css/evabootstrap-full.less";
@import "style.css";
@linkColor : #0099FF;
@golden : #AC9217;

body {
	font-family: 'Philosopher', sans-serif;
}

.h1 {
	color:@golden;
}

.h1, .h2 {
	cursor:pointer;
	font-family: 'Philosopher', sans-serif;
}

#banner {
	height:300px;
}

.signup_wrap{
	padding-top:25px;
	height:115px;
}
.signup {
	float:left;
	margin-right:20px;
	width:300px;
	background:#000;
	padding:10px 20px;
	font-family: 'Philosopher', sans-serif;
	text-align:center;
	font-size:16px;
	.opacity(90);
}

.signup.last {
	margin-right:0;
}
.signup a{
	text-decoration:none;
}
.signup a:hover{
	text-decoration:none;
}
.signup a span{
	color:#AC9217;
	font-size:30px;
}

.signup small {
	display:block;
	color:#AC9217;
}

.nav {
	margin:20px 0;
}


#pull_down_content {
	//margin-left:400px;
}

.heading {
	text-align:center;
	padding:20px 0;
	cursor:pointer;
}


.rightinfo {
	position:relative;
	a {
		width:40px;
		position:absolute;
		right:0;
		line-height:10px;
	}
}



#open{
	padding:0 10px;
	line-height:29px;
	color:#FFF;
	width:100px;
	background:#999;
	text-decoration:none;

	&:hover {
		background:#FFF;
		color:#999;
	}
}
